version: "3.7"

services:
  php:
    environment:
      APP_SECRET: ${APP_SECRET}
      TW_BACK_URL: ${TW_BACK_URL}
      TW_FRONT_URL: ${TW_FRONT_URL}
      TWITCH_OAUTH_CLIENT_ID: ${TWITCH_OAUTH_CLIENT_ID}
      TWITCH_OAUTH_SECRET: ${TWITCH_OAUTH_SECRET}
      TWITCH_OAUTH_REDIRECT_URL: ${TWITCH_OAUTH_REDIRECT_URL}