version: "3.4"

services:
  php:
    environment:
      APP_SECRET: ${APP_SECRET}
      TW_BACK_URL: ${TW_BACK_URL}
      TW_FRONT_URL: ${TW_FRONT_URL}
      TWITCH_OAUTH_CLIENT_ID: ${TWITCH_OAUTH_CLIENT_ID}
      TWITCH_OAUTH_SECRET: ${TWITCH_OAUTH_SECRET}
      # MERCURE_JWT_SECRET: ${CADDY_MERCURE_JWT_SECRET}

#  caddy:
#    environment:
      # MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
      # MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}