VITE_OAUTH_TWITCH_CLIENT_ID=
VITE_OAUTH_TWITCH_REDIRECT_URL='http://localhost:8000/oauth/twitch'
VITE_OAUTH_TWITCH_SCOPES=
VITE_APP_NAME='Twitch Overlay'
VITE_APP_FRONT='http://localhost:8081'
VITE_APP_BACK='http://localhost:8000'
